BankSimulatorDir=BankSimulator
BuildPinAgentDir=BuildPinAgent
KeyManagementDir=KeyManagement
PinAgentDir=PinAgent
PinAuthorityDir=PinAuthority
ProtectedAreaFileManagerDir=ProtectedAreaFileManager
ProviderAlgorithmSelectorDir=ProviderAlgorithmSelector
ResourceSentryDir=ResourceSentry
VirtualHostDir=LunaEnableVirtualHosts
CJavaInterfaceDir=SharedlibCJavaInterface


releaseArchiveFile=release.zip
