<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="D:\Program Files\Apache Software Foundation\Tomcat 5.5\webapps\ViewPinAuthority\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>

 <service name="PinAuthority" provider="java:RPC">

  <operation name="retrievePin" qname="ns1:retrievePin" returnQName="retrievePinReturn" returnType="ns1:PinAuthorityResponse" soapAction="" xmlns:ns1="http://authority.viewpin.safenetinc.com">
   
    <parameter name="retrievePinServiceRequest" type="ns1:RetrievePinServiceRequest"/>

  </operation>


  <parameter name="allowedMethods" value="retrievePin"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="ViewPinAuthority"/>
  <parameter name="className" value="com.safenetinc.viewpin.authority.sjh.ViewPinAuthority"/>
  <parameter name="wsdlServicePort" value="ViewPinAuthority"/>
  <parameter name="wsdlServiceElement" value="ViewPinAuthorityService"/>
  <parameter name="schemaUnqualified" value="http://authority.viewpin.safenetinc.com"/>

  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:PinAuthorityResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.safenetinc.viewpin.authority.PinAuthorityResponse" xmlns:ns1="http://authority.viewpin.safenetinc.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:RetrievePinServiceRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.safenetinc.viewpin.authority.sjh.RetrievePinServiceRequest" xmlns:ns1="http://sjh.authority.viewpin.safenetinc.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:CardPin" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.safenetinc.viewpin.authority.sjh.CardPin" xmlns:ns1="http://sjh.authority.viewpin.safenetinc.com"/>

 </service>

 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
