#Configuration file for controlling automatic deployment of a PINAuthority
lunaSPUsername=admin
binariesDir=Binaries
configurationDir=Configuration
sshPort = 22

#PinAuthority deployment file names
MofnAuthenticationSharedLibZipFile = MofnAuthentication.zip
editPINAuthorityConfigurationFile=EditPinAuthority.jar
viewPINAuthorityConfigurationFile=ViewPinAuthority.jar
PINAuthorityFile=ViewPINAuthority.war
MofnAuthenticationSharedLibFile = libMofNCJavaInterface.so
PinAuthorityVersionFile = PinAuthorityVersion.jar
ExportSecretKeyFile=ExportSecretKey.jar
ImportSecretKeyFile=ImportSecretKey.jar

importCertificateFile=ImportCertificate.jar
exportCertificatesFile=ExportCertificates.jar
generateCertificateRequestFile=GenerateCertificateRequest.jar
deleteKeyStoreEntryFile=DeleteKeyStoreEntry.jar
listKeyStoreEntriesFile=ListKeyStoreEntries.jar

editPINAuthorityLoggingConfigurationFile=EditPinAuthorityLoggingConfiguration.jar
viewPINAuthorityLoggingConfigurationFile=ViewPinAuthorityLoggingConfiguration.jar
pinAuthorityConfigurationFile=pinauthorityconfiguration.xml
pinAuthorityLoggingConfigurationFile=log4j.xml
protectedAreaFileManagerFile=ProtectedAreaFileManager.jar
deleteLogFile=DeleteLoggingFile.jar
viewLogFile=ViewPINAuthorityLogs.jar
importZMKFile=ImportZMK.jar
importZPKFile=ImportZPK.jar
importCVKFile=ImportCVK.jar

#PinAuthority deployment application names
editPINAuthorityConfiguration=EditPINAuthorityConfiguration
viewPINAuthorityConfiguration=ViewPINAuthorityConfiguration
editPINAuthorityLoggingConfiguration=EditPinAuthorityLogging
viewPINAuthorityLoggingConfiguration=ViewPinAuthorityLogging
PINAuthority=ViewPINAuthority
getPINAuthorityVersion=GetPINAuthorityVersion

importCertificateName=ImportCertificate
exportCertificatesName=ExportCertificates
generateCertificateRequestName=GenerateCertificateRequest
deleteKeyStoreEntriesName=DeleteKeyStoreEntry
listKeyStoreEntriesName=ListKeyStoreEntries
protectedAreaFileManagerName=ProtectedAreaFileManager
ImportSecretKeyName=ImportSecretKey
ExportSecretKeyName=ExportSecretKey
deleteLogFileName=DeleteLogFile
viewLogFileName=ViewLogFile
importZMKFileName=ImportZMK
importZPKFileName=ImportZPK
importCVKFileName=ImportCVK

#PinAuthority deployment start class names
editPinAuthorityConfigurationStartClass=com.safenetinc.viewpin.cli.EditPinAuthorityConfiguration
viewPinAuthorityConfigurationStartClass=com.safenetinc.viewpin.cli.ViewPinAuthorityConfiguration
editPinAuthorityLoggingConfigurationStartClass=com.safenetinc.viewpin.cli.logging.EditPinAuthorityLoggingConfiguration
viewPinAuthorityLoggingConfigurationStartClass=com.safenetinc.viewpin.cli.logging.ViewPinAuthorityLoggingConfiguration
PinAuthorityVersionStartClass = com.safenetinc.viewpin.cli.PinAuthorityVersion

importCertificateStartClass=com.safenetinc.viewpin.utils.ImportCertificate
exportCertificatesStartClass=com.safenetinc.viewpin.utils.ExportCertificates
generateCertificateRequestStartClass=com.safenetinc.viewpin.utils.GenerateCertificateRequest
deleteKeyStoreEntryStartClass=com.safenetinc.viewpin.utils.DeleteKeyStoreEntry
listKeyStoreEntriesStartClass=com.safenetinc.viewpin.utils.ListKeyStoreEntries
protectedAreaFileManagerStartClass=com.safenetinc.viewpin.utils.ProtectedAreaFileManager
ExportSecretKeyStartClass=com.safenetinc.viewpin.utils.ExportSecretKey
ImportSecretKeyStartClass=com.safenetinc.viewpin.utils.ImportSecretKey
deleteLogFileClass=com.safenetinc.viewpin.cli.logging.DeleteLoggingFile
viewLogFileClass=com.safenetinc.viewpin.cli.logging.ViewPINAuthorityLogs
importZMKFileClass=com.safenetinc.viewpin.cli.importeftkeys.ImportZoneMasterKey
importZPKFileClass=com.safenetinc.viewpin.cli.importeftkeys.ImportZonePinKey
importCVKFileclass=com.safenetinc.viewpin.cli.importeftkeys.ImportCardVerificationKeyPair


