#Configuration file for controlling automatic deployment of a PINAgent
lunaSPUsername=admin
binariesDir=Binaries
configurationDir=Configuration
sshPort=22
syslogPort=514

#PinAgent deployment file names
MofnAuthenticationSharedLibZipFile = MofnAuthentication.zip
MofnAuthenticationSharedLibFile = libMofNCJavaInterface.so
addVirtualHostFile=AddVirtualHost.jar
addVirtualHostFileNew=AddVirtualHostNew.jar
deleteVirtualHostFile=DeleteVirtualHost.jar
deleteVirtualHostFileNew=DeleteVirtualHostNew.jar
listVirtualHostsFile=ListVirtualHost.jar
importCertificateFile=ImportCertificate.jar
exportCertificatesFile=ExportCertificates.jar
generateCertificateRequestFile=GenerateCertificateRequest.jar
deleteKeyStoreEntryFile=DeleteKeyStoreEntry.jar
listKeyStoreEntriesFile=ListKeyStoreEntries.jar
editPINAgentConfigurationFile=EditPinAgentConfiguration.jar
viewPINAgentConfigurationFile=ViewPinAgentConfiguration.jar
editLoggingConfigurationFile=EditLoggingConfiguration.jar
viewtLoggingConfigurationFile=ViewLoggingConfiguration.jar
backupPINAgentFile=BackUp.jar
restorePINAgentFile=Restore.jar
deleteLogFile=DeleteLogFile.jar
viewLogFile=ViewPINAgentLogs.jar
pinAgentConfigurationFile=agentconfiguration.xml
pinAgentLoggingConfigurationFile=pinagent-log4j.xml
resourceSentryFile=resourcesentry.jar
resourceSentryFileNew=resourcesentrynew.jar
resourceSentryConfigurationZipFile=resourceSentryConfiguration.zip
resourceSentryLoggingConfigurationZipFile=resourceSentryLoggingConfiguration.zip
resourceSentryConfigurationFile=resourcesentry.properties
resourceSentryLoggingConfigurationFile=resourcesentry-log4j.xml
protectedAreaFileManagerFile=ProtectedAreaFileManager.jar
PinAgentVersionFile = PinAgentVersion.jar



#PinAgent deployment application names
addVirtualHostName=AddVirtualHost
deleteVirtualHostName=DeleteVirtualHost
listVirtualHostsName=ListVirtualHosts
importCertificateName=ImportCertificate
exportCertificatesName=ExportCertificates
generateCertificateRequestName=GenerateCertificateRequest
deleteKeyStoreEntriesName=DeleteKeyStoreEntry
listKeyStoreEntriesName=ListKeyStoreEntries
editPINAgentConfiguration=EditPINAgentConfiguration
viewPINAgentConfiguration=ViewPINAgentConfiguration
editPINAgentLoggingConfiguration=EditLoggingConfiguration
viewPINAgentLoggingConfiguration=ViewLoggingConfiguration
backupPINAgent=BackupPINAgent
restorePINAgent=RestorePINAgent
deleteLogFileName=DeleteLogFile
viewLogFileName=ViewLogFile
bcprovName=bcprov
resourceSentryName=ResourceSentry
protectedAreaFileManagerName=ProtectedAreaFileManager
getPINAgentVersion = GetPINAgentVersion

#PinAgent deployment start class names
addVirtualHostStartClass=com.safenetinc.luna.virtualhosts.AddVirtualHost
deleteVirtualHostStartClass=com.safenetinc.luna.virtualhosts.DeleteVirtualHost
listVirtualHostStartClass=com.safenetinc.luna.virtualhosts.ListVirtualHosts
importCertificateStartClass=com.safenetinc.viewpin.utils.ImportCertificate
exportCertificatesStartClass=com.safenetinc.viewpin.utils.ExportCertificates
generateCertificateRequestStartClass=com.safenetinc.viewpin.utils.GenerateCertificateRequest
protectedAreaFileManagerStartClass=com.safenetinc.viewpin.utils.ProtectedAreaFileManager
deleteKeyStoreEntryStartClass=com.safenetinc.viewpin.utils.DeleteKeyStoreEntry
listKeyStoreEntriesStartClass=com.safenetinc.viewpin.utils.ListKeyStoreEntries
editPinAgentConfigurationStartClass=com.safenetinc.viewpin.cli.EditPinAgentConfiguration
viewPinAgentConfigurationStartClass=com.safenetinc.viewpin.cli.ViewPinAgentConfiguration
editLoggingConfigurationStartClass=com.safenetinc.viewpin.cli.logging.EditLoggingConfiguration
viewLoggingConfigurationStartClass=com.safenetinc.viewpin.cli.logging.ViewLoggingConfiguration
backupPinAgentConfigurationStartClass=com.safenetinc.viewpin.backup.BackUp
restorePinAgentConfigurationStartClass=com.safenetinc.viewpin.restore.Restore
protectedAreaFileManagerStartClass=com.safenetinc.viewpin.utils.ProtectedAreaFileManager
resourceSentryStartClass=com.safenetinc.luna.resourcesentry.ResourceSentry
PinAgentVersionStartClass = com.safenetinc.viewpin.cli.PinAgentVersion
deleteLogFileClass=com.safenetinc.viewpin.cli.logging.DeleteLoggingFile
viewLogFileClass=com.safenetinc.viewpin.cli.logging.ViewPINAgentLogs
